# Blockchain
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="..."
NEXT_PUBLIC_ALCHEMY_API_KEY="..."
PRIVATE_KEY="..."
FACTORY_CONTRACT_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"

# App
NEXTAUTH_SECRET="..."
NEXTAUTH_URL="http://localhost:3000"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ddyaykwvahaaahmgwsza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeWF5a3d2YWhhYWFobWd3c3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODA5MTYsImV4cCI6MjA2ODk1NjkxNn0.A8F0V_bouftbACaFciJFbMOQnM0ML9Z_XUKOS6Mz2ZI

DATABASE_URL="postgresql://postgres.ddyaykwvahaaahmgwsza:1234@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeWF5a3d2YWhhYWFobWd3c3phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM4MDkxNiwiZXhwIjoyMDY4OTU2OTE2fQ.SwHkz2IjwgXbjdQzSbguJ_sKXAY01TV6gTBOYJgF2tQ


# .env.local
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="8930900cb6654481449fb348133b7a98"
NEXT_PUBLIC_ALCHEMY_API_KEY="favqr7wFPUbygMkJhSxSE4GJigOw8dk_"
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"